<!DOCTYPE html>
<htmL>
    <head>
        <title>Detail</title>
        <style>
            body{
                height: 100%;
                width: 100%;
                margin: 0%;
                background-color: #e0e0e0;
            }
            .header-div{
                height: 100%;
                width: 100%;
                background-color: rosybrown;
            }
            .content-div{
                height: 100%;
                width: 100%;
                margin-top: 2%;
                margin-left: 4%;
            }
            .footer-div{
                height: 100%;
                width: 100%;
                background-color: rosybrown;
            }
            #logo{
                height: 60px;
                width: 60px;
            }
            #Radisson-Blu-Hotel-Image{
                width: 500px;
                height: 500px;
            }
            #no-of-adults{
                width: 150px;
            }
            #facebook-logo{
                height: 20px;
                width: 22px;
            }
            #instagram-logo{
                height: 20px;
                width: 22px;
            }
            #twitter-logo{
                height: 20px;
                width: 22px;
            }
            #description{
                margin-top: 1%;
                margin-bottom: 2%;
            }

        </style>
    </head>
    <div class="body">
        <body>
            <article>
                <header>
                    <div class="header-div">
                        <a href="index.html">
                            <img src="/Hotel-Booking Project/assests/images/logo.png" id="logo" height=150px width="200px" alt="logo">
                            </a>
                        <a href="login.html" target="_blank" >Login</a>
                    </div>
                </header>
            </article>

            
            <div class="content-div">
                <div>
                       <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" id="Radisson-Blu-Hotel-Image" alt="Radisson Blu Hotel Image"><br>
                        <form action="payment.html" autocomplete="off">
                            <label for="no-of-adults">Adults: </label>
                            <input type="number" id="no-of-adults" min="1" max="50"  placeholder="1">
                            <br>
                            <label for="name">Name: </label>
                            <input type="text" required id="name">
                            <br>
                            <label for="from-date">From Date: </label>
                            <input type="date" required id="from-date">
                            <br>
                            <label for="from-date">From Date: </label>
                            <input type="date" required id="from-date">
                            <br>
                            <label for="total">Total: </label>
                            <input type="text" required id="total" disabled>
                            <br>
                            <button>Book Now</button>
                        </form>

                        <div id="description"></div>
                            <h2>Radisson Blu Hotel</h2>
                            <h3>RATING</h3>
                            <p>5 Star</p>
                            <h3>AMENITIES</h3>
                            <ul>
                                <li>Room service</li>
                                <li>Restaurant</li>
                                <li>Business center</li>
                                <li>Fitness center</li>
                                <li>Pool</li>
                            </ul>
                            <h5>DESCRIPTION</h5>
                            
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to <br> make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing <br> Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                </div>
            </div>

            <footer>
                <div class="footer-div">
                    <a href="contact.html">Contact Us</a>
                    <br>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="/Hotel-Booking Project/assests/images/facebook.png" alt="facebook logo" id="facebook-logo" height="22px" width="20px">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="/Hotel-Booking Project/assests/images/instagram.png" alt="instagram logo" id="instagram-logo" height="22px" width="20px">
                    </a>
                    <a href="https://www.twitter.com/" target="_blank">
                        <img src="/Hotel-Booking Project/assests/images/twitter.png" alt="twitter logo" id="twitter-logo" height="22px" width="20px">
                    </a>
                    <br>
                    &#169 2020 ROOM SEARCH PVT. LTD.
                </div>
            </footer>
        </body>
    </div>
</htmL>
