<!DOCTYPE html>
<htmL>
    <head>
        <title>Index</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">
        <style>
            body{
                height: 100%;
                width: 100%;
                margin: 0%;
                background-color: #e0e0e0;
                font-family: "Ubuntu", sans-serif;
            }
            body a{
                text-decoration: none;
                color: black;
            }
            .header-div{
                height: 100%;
                width: 100%;
                background-color: rosybrown;
                display: flex;
                justify-content: space-between;
            }
            #login-link{
                float: right;
                padding: 22px 40px;
            }
            .content-div{
                height: 100%;
                width: 100%;
                               
            }
            #image-behind-searchBox{
                background-image: url(https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg);
                background-size: 100%;
                height: 420px;
                /* width: 100%; */
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
                text-align: center;
                color: white;
            }
            #city-cards{
                margin-left: 10%;
                margin-right: 10%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
            }
            #view-more{
                padding-left: 48%;
                display: flex;
                
            }
            .footer-div{
                height: 100%;
                width: 100%;
                background-color: rosybrown;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #contact-us-link{
                display: flex;
                flex-wrap: wrap;
                padding-left: 2%;
    
            }
            #copyright{
                display: flex;
                padding-left: 30%;
                
                size: 8px;
            }
            #social-media-link{
                display: flex;
                padding-left: 30%;
            }
         
            #logo{
                height: 60px;
                width: 60px;
                padding-left: 20px;
            }
            #first-city-image{
                height: 150px;
                width: 150px;
                padding: 4%;
                border-radius: 25%;
                box-shadow: 10px 10px 10px grey;
            }
            #second-city-image{
                height: 150px;
                width: 150px;
                padding: 4%;
                border-radius: 25%;
                box-shadow: 10px 10px 10px grey;
            }
            #third-city-image{
                height: 150px;
                width: 150px;
                padding: 4%;
                border-radius: 25%;
                box-shadow: 10px 10px 10px grey;
            }
            #fourth-city-image{
                height: 150px;
                width: 150px;
                padding: 4%;
                border-radius: 25%;
                box-shadow: 10px 10px 10px grey;
            }
            #facebook-logo{
                height: 20px;
                width: 22px;
            }
            #instagram-logo{
                height: 20px;
                width: 22px;
            }
            #twitter-logo{
                height: 20px;
                width: 22px;
            }
            #city-search-box{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                width: 30%;
                height: 20%;
                display: flex;
                
            }
            .text{
                display: none;
                
            }
            .delhi:hover .text {
                display: block;
            }
            .goa:hover .text {
                display: block;
            }
            .lucknow:hover .text {
                display: block;
            }
            .kolkata:hover .text {
                display: block;
            }


            </style>
    </head>
    <div class="body">
        <body>
            <article>
                <header>
                    <div class="header-div">
                        <div id="logo-div" style="margin-left: 1%;"> <img src="/Hotel-Booking Project/assests/images/logo.png" id="logo" height=150px width="200px" alt="logo"> </div>
                        <div id="login-div" style="margin-right: 1%;"> <a href="login.html" id="login-link">Login</a></div>
                        
                    </div>
                </header>
            </article>
            
            <div class="content-div">
                
                <div id="image-behind-searchBox">
                    <form id="city-search-box">
                        <label for="city-search"></label>
                        <input type="text" id="city-search" placeholder="City" style="height: 18px; width: 100%; border: transparent; outline: none; border-radius: 12px; padding: 10px; font-size: 16px;"  >
                    </form>
                </div>
                <br><br><br><br>
                <div id="city-cards">
                    <div class="delhi">
                        <a href="list.html">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" id="first-city-image" alt="image" height="300px" width="300px">
                        </a>
                        <div class="text" style="padding-left: 37% ;  color:#f1f1f1;">Delhi</div>
                    </div>
                    
                    <div class="goa">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt="image" id="second-city-image" height="300px" width="300px">
                        <div class="text" style="padding-left: 45%; color: white;">Goa</div>
                    </div>
                    
                    <div class="lucknow">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="image" id="third-city-image" height="300px" width="300px">
                        <div class="text" style="padding-left: 37%; color: white;">Lucknow</div>
                    </div>
                    
                    <div class="kolkata">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" id="fourth-city-image" alt="image" height="300px" width="300px">
                        <div class="text" style="padding-left: 37% ; color: white;">Kolkata</div>
                    </div>
                </div>
                    <br><br><br><br>
                    <a href="index.html" id="view-more">View More >></a>
                    <br><br>
            </div>

            <footer>
                <div class="footer-div">
                    <div id="contact-us-link" ><a href="contact.html">Contact Us</a></div>
                    
                    <br><br><br>
                    
                    <div id="copyright">&#169 2020 ROOM SEARCH PVT. LTD.</div>

<br><br><br>
                    <div id="social-media-link">
                        <a href="https://www.facebook.com/" target="_blank">
                            <img src="/Hotel-Booking Project/assests/images/facebook.png" alt="facebook logo" id="facebook-logo" height="22px" width="20px">
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="/Hotel-Booking Project/assests/images/instagram.png" alt="instagram logo" id="instagram-logo" height="22px" width="20px">
                        </a>
                        <a href="https://www.twitter.com/" target="_blank">
                            <img src="/Hotel-Booking Project/assests/images/twitter.png" alt="twitter logo" id="twitter-logo" height="22px" width="20px">
                        </a>
                    </div>
<br><br><br>
                </div>
            </footer>
        </body>
    </div>
</htmL>