<!DOCTYPE html>
<htmL>
    <head>
        <title>List</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">
        <style>
            body{
                height: 100%;
                width: 100%;
                margin: 0%;
                background-color: #e0e0e0;
                font-family: "Ubuntu", sans-serif;
            }
            body a{
                text-decoration: none;
                color: black;
            }
            .header-div{
                height: 100%;
                width: 100%;
                background-color: rosybrown;
                display: flex;
                justify-content: space-between;
            }
            #login-link{
                float: right;
                padding: 22px 40px;
            }
            .content-div{
                height: 100%;
                width: 100%;   
            }

            .footer-div{
                height: 60px;
                width: 100%;
                background-color: rosybrown;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #contact-us-link{
                display: flex;
                flex-wrap: wrap;
                padding-left: 2%;
    
            }
            #copyright{
                display: flex;
                padding-left: 30%;
                
                size: 8px;
            }
            #social-media-link{
                display: flex;
                padding-left: 30%;
            }
            #logo{
                height: 60px;
                width: 60px;
                padding-left: 20px;
            }
            .first-hotel-image{
                width: 40%;
                background-color:lightgray;
            }
            .second-hotel-image{
                width: 40%;
                background-color: lightgray;
            }
            .third-hotel-image{
                height: 328px;
                width: 42%;
                background-color:lightgray
            }
            #first-image{
                height: 200px;
                width: 250px;
            }
            #second-image{
                height: 210px;
                width: 250px;
            }
            #third-image{
                width: 250px;
                height: 200px;
            }
            #facebook-logo{
                height: 20px;
                width: 22px;
            }
            #instagram-logo{
                height: 20px;
                width: 22px;
            }
            #twitter-logo{
                height: 20px;
                width: 22px;
            }
            #flex-display{
                    height: 500px;
                    display: flex;
                    flex-direction: row;
                    /* border: 2px solid sandybrown; */
                    justify-content: space-around;
                    flex-wrap: wrap;
                    align-items: center;
                    padding-left: 10px;
                    padding-right: 10px;
            }

            .flex-display2{
                    display: grid;
                    grid-gap: 10px;
                    grid-column-gap: 5px;
                    grid-row-gap: 10px;
                    /* border: 2px solid black; */
                    background-color:inherit;
                    padding-left: 82px;
                    padding-bottom: 4px;
                    padding-top: 6px;
                }
                .map-view{
                    visibility: hidden;
                }
        </style>
    </head>


    <div class="body">
        <body>
            <article>
                <header>
                    <div class="header-div">
                            <a href="index.html">
                            <img src="/Hotel-Booking Project/assests/images/logo.png" id="logo" height=150px width="200px" alt="logo">
                            </a>
                            <a href="login.html" target="_blank" id="login-link">Login</a>
                        </div>
                </header>
            </article>
            
            

            <div class="content-div">
                <p style="padding-left: 45%;">
                    <a href="list.html#list-view">                        
                        <b>List view</b>
                    </a>
                    <span style="padding-left: 5%;">
                        <a href="list.html#Map-view">
                            <b>Map view</b>
                        </a>
                        
                    </span>
                </p>
                
                <div id="list-view">
                    <div id="flex-display">
                        <div class="first-hotel-image">
                            <a href="detail.html">
                                <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="Radisson Blu Hotel Image" id="first-image">
                                <h3>Radisson Blu Hotel</h3>
                                <p>5 Star</p>
                                <p>New Delhi</p>
                            </a>
                        </div>
                        <div class="second-hotel-image">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" alt="Lalit New Delhi Image" id="second-image">
                            <h3>The Lalit New Delhi</h3>
                            <p>4.5 Star</p>
                            <p>New Delhi</p>
                        </div>
                    </div>
                    <div class="flex-display2">
                        <div class="third-hotel-image">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" alt="Taj Palace Image" id="third-image">
                            <h3>Taj Palace</h3>
                            <p>4 Star</p>
                            <p>New Delhi</p>
                        </div>
                    </div>   
                    </div>
                    
                    <div class="map-image" >
                        <!-- <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" id="Map-view" alt="Map Image">
                        <p>MAP VIEW</p> -->
                    </div>
                    
                </div>

            </div>
<br><br><br><br>
            
            <footer>
                <div class="footer-div">
                    <a href="contact.html" id="contact-us-link">Contact Us</a>
                    <br>
                    <div id="copyright">&#169 2020 ROOM SEARCH PVT. LTD.</div>
                    
                    <div id="social-media-link">
                        <a href="https://www.facebook.com/" target="_blank">
                            <img src="/Hotel-Booking Project/assests/images/facebook.png" alt="facebook logo" id="facebook-logo" height="22px" width="20px">
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="/Hotel-Booking Project/assests/images/instagram.png" alt="instagram logo" id="instagram-logo" height="22px" width="20px">
                        </a>
                        <a href="https://www.twitter.com/" target="_blank">
                            <img src="/Hotel-Booking Project/assests/images/twitter.png" alt="twitter logo" id="twitter-logo" height="22px" width="20px">
                        </a>
                    </div>
                    <br>
                    
                </div>
            </footer>
            
        </body>
    </div>
</htmL>