<!DOCTYPE html>
<htmL>
    <head>
        <title>Loader</title>
        <style>
            .loader {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #444444;
                width: 70px;
                height: 70px;
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 1;
                margin: -76px 0 0 -76px;
                /* margin: auto; */
              
            }
            .loader{
                display: flex;
              justify-content: center;
            }
            </style>
    </head>
    <div class="body">
        <body>
            <div class="loader"></div>
        </body>
    </div>
</htmL>