<!DOCTYPE html>
<htmL>
    <head>
        <title>Payment</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">
        <style>
            body{
                height: 100%;
                width: 100%;
                margin: 0%;
                background-color: #e0e0e0;
                font-family: "Ubuntu", sans-serif;
            }
            body a{
                text-decoration: none;
                color: black;
            }
            .header-div{
                height: 100%;
                width: 100%;
                background-color: rosybrown;
                display: flex;
                justify-content: space-between;
            }
            #login-link{
                float: right;
                padding: 22px 40px;
            }
            .content-div{
                height: 100%;
                width: 95%;
                margin-top: 2%;
                margin-left: 4%;
                /* display: flex; */
            }
            .footer-div{
                height: 60px;
                width: 100%;
                background-color: rosybrown;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #contact-us-link{
                display: flex;
                flex-wrap: wrap;
                padding-left: 2%;
    
            }
            #copyright{
                display: flex;
                padding-left: 30%;
                
                size: 8px;
            }
            #social-media-link{
                display: flex;
                padding-left: 30%;
            }
            #logo{
                height: 60px;
                width: 60px;
                padding-left: 20px;
            }
            #Radisson-Blu-Hotel-Image{
                width: 500px;
                height: 500px;
            }
            #facebook-logo{
                height: 20px;
                width: 22px;
            }
            #instagram-logo{
                height: 20px;
                width: 22px;
            }
            #twitter-logo{
                height: 20px;
                width: 22px;
            }
            .first-div-for-content-of-payment-page{
                width: 50%;
                height: 20%;
                background-color: rgb(132,136,139);
                margin-top: 2%;
                margin-bottom: 2%;
                margin-left: auto;
                margin-right: auto;
            }
            .second-div-for-content-of-payment-page{
                margin: 2%;
            }
            #tariff-box{
                border: 1px solid black;
                border-radius: 5px;
                padding-top: 1%;
                padding-bottom: 1%;
                padding-left: 2%;
                padding-right: 2%;
            }
        </style>
    </head>
    <div class="body">
        <body>
            <article>
                <header>
                    <div class="header-div">
                            <a href="index.html">
                            <img src="/Hotel-Booking Project/assests/images/logo.png" id="logo" height=150px width="200px" alt="logo">
                            </a>
                            <a href="login.html" target="_blank"id="login-link"  >Login</a>
                        </div>
                </header>
            </article>
            

            <div class="content-div">
                <div class="first-div-for-content-of-payment-page">
                       <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" id="Radisson-Blu-Hotel-Image" alt="Radisson Blu Hotel Image"><br>
                        <h2>Radisson Blu Hotel</h2>
                        <p>#38 of 1,289 hotels in New Delhi <br>
                            National Highway 8, New Delhi 110017 India
                        </p>
                    </div>
                    <div class="second-div-for-content-of-payment-page">
                        <p>
                            <b>Name: </b> John Doe <br><br>
                            <b>Number of Adults: </b> 2 <br><br>
                            <b>Check-in Date: </b> 06/06/2020 <br><br>
                            <b>Check-out Date: </b> 08/06/2020 <br><br>

                            <div id="tariff-box">
                                <b>Tariff Breakdown: </b> Rs.1000 x 2 Adults x 5 Nights <br><br>
                                <b>Total Amount: </b> Rs.10000 <br><br>    
                            </div>
                    
                        </p>
                    </div>
                        <a href="payment.html">Pay Now</a>
                        
                </div>

                <footer>
                    <div class="footer-div">
                        <a href="contact.html" id="contact-us-link">Contact Us</a>
                        <br>
                        <div id="social-media-link">
                            <a href="https://www.facebook.com/" target="_blank">
                                <img src="/Hotel-Booking Project/assests/images/facebook.png" alt="facebook logo" id="facebook-logo" height="22px" width="20px">
                            </a>
                            <a href="https://www.instagram.com/" target="_blank">
                                <img src="/Hotel-Booking Project/assests/images/instagram.png" alt="instagram logo" id="instagram-logo" height="22px" width="20px">
                            </a>
                            <a href="https://www.twitter.com/" target="_blank">
                                <img src="/Hotel-Booking Project/assests/images/twitter.png" alt="twitter logo" id="twitter-logo" height="22px" width="20px">
                            </a>
                        </div>
                        <br>
                        <div id="copyright">&#169 2020 ROOM SEARCH PVT. LTD.</div>
                    </div>
                </footer>
        </body>
    </div>
</htmL>